# ASI1-DOHOU-DAVID-AUBRY-CHATELET

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
atelier1/: addCard.html  card.html  details.html  form-sample.html  searchCard.html
atelier1/docs/: README.md  architecture.md  rapport.md
atelier1/dynamic/: pom.xml
atelier1/js/: addCard.js  card.js  details.js
atelier1/static/: addCard.html  card.html  details.html  fetch.html  form-sample.html  searchCard.html
atelier1/static/js/: card.js  searchCard.js
card-auth/: pom.xml
card-auth/src/main/java/cpe/atelier3/auth/: AuthApplication.java
card-auth/src/main/java/cpe/atelier3/auth/controller/auth/: AuthenticationController.java  AuthenticationRequestDTO.java
card-auth/src/main/java/cpe/atelier3/auth/controller/user/: UserController.java
card-auth/src/main/java/cpe/atelier3/auth/domain/auth/: AuthenticationService.java
card-auth/src/main/java/cpe/atelier3/auth/domain/auth/exception/: ExpiredTokenException.java  IncorrectPasswordException.java  UserDoesNotExistException.java
card-auth/src/main/java/cpe/atelier3/auth/domain/auth/jwt/: JWTGenerator.java  JWTGeneratorImpl.java
card-auth/src/main/java/cpe/atelier3/auth/domain/user/: IUserRepository.java  UserService.java
card-auth/src/main/java/cpe/atelier3/auth/repository/configuration/: RestConfiguration.java
card-auth/src/main/java/cpe/atelier3/auth/repository/user/: UserJpaRepository.java  UserRepository.java
card-auth/src/main/resources/: application.properties
card-auth/src/test/java/cpe/atelier3/auth/: AuthApplicationIT.java  AuthApplicationTest.java
card-auth/src/test/java/cpe/atelier3/auth/controller/: userControllerIT.java
card-auth/src/test/java/cpe/atelier3/auth/domain/auth/: AuthentificationServiceTest.java
card-auth/src/test/java/cpe/atelier3/auth/domain/user/: UserServiceTest.java
card-commons/: pom.xml
card-commons/src/main/java/cpe/atelier3/commons/api/: ApiUtils.java
card-commons/src/main/java/cpe/atelier3/commons/api/auth/: AuthenticationApi.java
card-commons/src/main/java/cpe/atelier3/commons/api/auth/utils/: AuthApiCookieUtils.java  AuthApiURIUtils.java  AuthJWTUtils.java
card-commons/src/main/java/cpe/atelier3/commons/api/card/: CardApi.java
card-commons/src/main/java/cpe/atelier3/commons/api/card/utils/: CardURIUtils.java
card-commons/src/main/java/cpe/atelier3/commons/api/exception/: ApiNokException.java  ApiURIException.java
card-commons/src/main/java/cpe/atelier3/commons/api/user/: UserApi.java
card-commons/src/main/java/cpe/atelier3/commons/api/user/utils/: UserURIUtils.java
card-commons/src/main/java/cpe/atelier3/commons/auth/exception/: ExpiredTokenException.java  IncorrectPasswordException.java  UserDoesNotExistException.java
card-commons/src/main/java/cpe/atelier3/commons/card/: Card.java
card-commons/src/main/java/cpe/atelier3/commons/card/dto/: CardDTO.java  CardDtoMapper.java
card-commons/src/main/java/cpe/atelier3/commons/card/entity/: CardEntity.java  CardEntityMapper.java
card-commons/src/main/java/cpe/atelier3/commons/card/exception/: CardNotFoundException.java
card-commons/src/main/java/cpe/atelier3/commons/market/: History.java  MarketBuyRequest.java  MarketSellProposal.java
card-commons/src/main/java/cpe/atelier3/commons/market/dto/: MarketBuyRequestDTO.java  MarketBuyRequestDtoMapper.java  MarketSellProposalDto.java  MarketSellProposalDtoMapper.java  MarketSellProposalRequestDTO.java
card-commons/src/main/java/cpe/atelier3/commons/market/entity/: HistoryEntity.java  HistoryEntityMapper.java  MarketSellProposalEntity.java  MarketSellProposalMapper.java
card-commons/src/main/java/cpe/atelier3/commons/market/exception/: MarketBuyRequestCardAlreadyOwnedException.java  MarketSellProposalAlreadyExistsException.java  MarketSellProposalCardNotFoundException.java  MarketSellProposalCardNotOwnedException.java  MarketSellProposalImpersonationException.java  MarketSellProposalNotFoundException.java  MarketSellProposalUserNotFoundException.java
card-commons/src/main/java/cpe/atelier3/commons/user/: User.java  UserPaymentRequest.java
card-commons/src/main/java/cpe/atelier3/commons/user/dto/: PrivateUserDTO.java  PublicUserDTO.java  UserDTO.java  UserDtoMapper.java  UserFormDTO.java  UserPaymentRequestDTO.java  UserPaymentRequestDtoMapper.java
card-commons/src/main/java/cpe/atelier3/commons/user/entity/: UserEntity.java  UserEntityMapper.java
card-commons/src/main/java/cpe/atelier3/commons/user/exception/: CardNotOwnedException.java  IncorrectPasswordException.java  InvalidTokenException.java  UserDoesNotExistException.java  UserNotFoundException.java  UserPaymentImpersonationException.java  UserPaymentInsufficientBalanceException.java  UserSelfPaymentException.java
card-fight/: pom.xml
card-gateway/: pom.xml
card-gateway/src/main/resources/: application.properties  application.yaml
card-manager/: pom.xml
card-manager/src/main/resources/: application.properties
card-market/: pom.xml
card-market/src/main/resources/: application.properties
card-service-discovery/: pom.xml
config/postgres/docker-entrypoint-initdb.d/: 00-create_app_database.sql  001-create-seq.sql  002-app_user.sql  02-card.sql  03-history.sql  04-user_card.sql  05-market_sell_proposal_entity.sql  06-user_marketsellproposals.sql  07-app_user_market_sell_proposals.sql  create_app_database.sql  create_test_data.sql  insert_card_data.sql
coverage-aggregate/: pom.xml
postgres_data/: .gitignore
src/main/resources/: application.properties  cards.json
src/main/resources/templates/: index.html  (+3 more)
static/: addCard.html  buy.html  card-list.html  card.html  cardList-market-buy.html  cardList-market-sell.html  details.html  fetch.html  form-sample.html  home.html  homev2.html  login.html  market.html  message.html  play.html  searchCard.html  sell.html  signup.html
static/css/: custom.css  market.css  modal.css  style.css
static/js/: addCard.js  buy.js  card.js  checkAuth.js  details.js  displayName.js  home.js  login.js  navbar.js  script.js  sell.js  signup.js
(+126 files in other folders)
