<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cpe</groupId>
    <artifactId>atelier3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>atelier3</name>
    <description>atelier 3 - micro services</description>
    <modules>
        <module>card-auth</module>
        <module>card-market</module>
        <module>card-fight</module>
        <module>card-manager</module>
        <module>card-commons</module>
        <module>card-service-discovery</module>
        <module>card-gateway</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
</project>
