spring.application.name=atelier2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5000/card_app
spring.datasource.username=card_app_user
spring.datasource.password=card_app_password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.jpa.show-sql=true
