server.port=8082
spring.application.name=card-market
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5000}/${DB_NAME:card_app}
spring.datasource.username=card_app_user
spring.datasource.password=card_app_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.error.include-message=always